<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awlwa/awlwaProjects/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3445&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=589324814.037434"
         lockedSize = "{568.521484375, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awlwa/awlwaProjects/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3445&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=589324814.037608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
