<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/BubbleRaps/Bubble%20Raps.playground#CharacterRangeLen=362&amp;CharacterRangeLoc=5857&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=13&amp;StartingLineNumber=181&amp;Timestamp=637226529.333387"
         lockedSize = "{568.521484375, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/BubbleRaps/Bubble%20Raps.playground#CharacterRangeLen=362&amp;CharacterRangeLoc=5857&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=13&amp;StartingLineNumber=181&amp;Timestamp=637226529.3349251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Current%20Projects/BubbleRaps/Bubble%20Raps.playground#CharacterRangeLen=339&amp;CharacterRangeLoc=5880&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=19&amp;StartingLineNumber=183&amp;Timestamp=637226529.335071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
