<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Library/Mobile%20Documents/com~apple~CloudDocs/Code/Current%20Projects/BubbleRaps/Bubble%20Raps.playground#CharacterRangeLen=350&amp;CharacterRangeLoc=3510&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=11&amp;StartingLineNumber=114&amp;Timestamp=601956041.4251209"
         lockedSize = "{568.521484375, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Library/Mobile%20Documents/com~apple~CloudDocs/Code/Current%20Projects/BubbleRaps/Bubble%20Raps.playground#CharacterRangeLen=350&amp;CharacterRangeLoc=3510&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=11&amp;StartingLineNumber=114&amp;Timestamp=601956041.425377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/Library/Mobile%20Documents/com~apple~CloudDocs/Code/Current%20Projects/BubbleRaps/Bubble%20Raps.playground#CharacterRangeLen=331&amp;CharacterRangeLoc=3529&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=17&amp;StartingLineNumber=116&amp;Timestamp=601956041.425532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
