<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/My%20App%20Portfolio/Completely%20Functional%20Apps/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=350&amp;CharacterRangeLoc=3516&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=14&amp;StartingLineNumber=114&amp;Timestamp=601179967.546496"
         lockedSize = "{568.521484375, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/My%20App%20Portfolio/Completely%20Functional%20Apps/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=350&amp;CharacterRangeLoc=3516&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=14&amp;StartingLineNumber=114&amp;Timestamp=601179967.546731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/My%20App%20Portfolio/Completely%20Functional%20Apps/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=331&amp;CharacterRangeLoc=3535&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=17&amp;StartingLineNumber=116&amp;Timestamp=601179967.547712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
