<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/My%20App%20Portfolio/Completely%20Functional%20Apps/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7277&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=0&amp;StartingLineNumber=222&amp;Timestamp=601089355.544917"
         lockedSize = "{568.521484375, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awllwa/My%20App%20Portfolio/Completely%20Functional%20Apps/Bubble%20Raps/Bubble%20Raps.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7277&amp;EndingColumnNumber=0&amp;EndingLineNumber=222&amp;StartingColumnNumber=0&amp;StartingLineNumber=222&amp;Timestamp=601089355.545068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
